version: "1"
services:
  dplah:
    image: centos:7
    ports:
      - "8983:8983"
      - "3000:3000"
    command: ["/usr/bin/dumb-init", "/bin/bash"]
    dev_overrides:
      environment:
        - "DEBUG=1"
      command: ['/bin/bash', '/app/ansible/sleep-loop.sh']
      volumes:
        - "$PWD:/app"
  #
registries: {}
