---
- hosts: all
  vars:
    nodejs_version: v0.10.4
    ruby_version: 2.3.3
    rails_version: 5.0.0.1
    hydra_version: 7.1.0
    domainname: localhost
    app_name: hydra_app
    app_user: hydra_app
    app_path: "/var/www/{{ app_name }}"
  tasks:
    - name: Install dumb init
      get_url: dest=/usr/bin/dumb-init url=https://github.com/Yelp/dumb-init/releases/download/v1.0.2/dumb-init_1.0.2_amd64 mode=0775 validate_certs=no
    - include: tasks/devtools.yml
    - include: tasks/nodejs.yml
    - include: tasks/hydra_user.yml
    - include: tasks/ruby.yml
      remote_user: "{{ app_user }}"
#    - include: tasks/hydra_app.yml
#    - include: tasks/hydra_install.yml
#      remote_user: "{{ app_user }}"
